[metadata]
name = smart_importer
version = attr: setuptools_scm.get_version
description = Augment Beancount importers with machine learning functionality.
long_description = file: README.rst
url = https://github.com/beancount/smart_importer
author = Johannes Harms
keywords = fava beancount accounting machinelearning
license = MIT
classifiers =
    Development Status :: 1 - Planning
    Environment :: Web Environment
    Environment :: Console
    Intended Audience :: Education
    Intended Audience :: End Users/Desktop
    Intended Audience :: Financial and Insurance Industry
    Intended Audience :: Information Technology
    Natural Language :: English
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Programming Language :: Python :: 3.13
    Topic :: Office/Business :: Financial :: Accounting
    Topic :: Office/Business :: Financial :: Investment

[options]
zip_safe = False
include_package_data = True
packages = find:
setup_requires =
    setuptools_scm
install_requires =
    beancount>=3
    beangulp
    scikit-learn>=1.0
    numpy>=1.18.0
    typing-extensions>=4.9

[options.packages.find]
exclude =
    tests
